<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Konashi Moro Drive View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="KonashiMoroDriveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BPe-Kw-fMd">
                                <rect key="frame" x="20" y="65" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find &amp; Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="find:" destination="2" eventType="touchUpInside" id="mRA-rq-qKz"/>
                                </connections>
                            </button>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="oi2-7f-BGp">
                                <rect key="frame" x="-81" y="347" width="284" height="23"/>
                                <connections>
                                    <action selector="sliderTouchUp:" destination="2" eventType="touchUpOutside" id="0g4-Ym-jgn"/>
                                    <action selector="sliderTouchUp:" destination="2" eventType="touchUpInside" id="oJG-OK-2yF"/>
                                    <action selector="updateSpeed:" destination="2" eventType="valueChanged" id="owb-sN-uDv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B79-ib-Lc6">
                                <rect key="frame" x="103" y="20" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZy-f7-9bu">
                                <rect key="frame" x="31" y="513" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="2fU-xF-YWp">
                                <rect key="frame" x="122" y="347" width="284" height="23"/>
                                <connections>
                                    <action selector="sliderTouchUp:" destination="2" eventType="touchUpInside" id="X87-t3-3gU"/>
                                    <action selector="sliderTouchUp:" destination="2" eventType="touchUpOutside" id="fWa-Ah-tux"/>
                                    <action selector="updateSpeed:" destination="2" eventType="valueChanged" id="jlb-5S-Hmo"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ah-Co-9wY">
                                <rect key="frame" x="234" y="513" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="connectBtn" destination="BPe-Kw-fMd" id="aKX-vQ-IMa"/>
                        <outlet property="dutyLabelL" destination="6ah-Co-9wY" id="dDU-vL-Lzk"/>
                        <outlet property="dutyLabelR" destination="AZy-f7-9bu" id="dK0-BH-cLs"/>
                        <outlet property="motorValueL" destination="2fU-xF-YWp" id="4QR-no-54i"/>
                        <outlet property="motorValueR" destination="oi2-7f-BGp" id="ZyG-H5-oJY"/>
                        <outlet property="statusLabel" destination="B79-ib-Lc6" id="fjd-qW-9nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="KonashiMoroDriveViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KonashiMoroDriveViewController.h"/>
            <relationships>
                <relationship kind="action" name="find:"/>
                <relationship kind="action" name="sliderTouchUp:" candidateClass="UISlider"/>
                <relationship kind="action" name="stopPressed:"/>
                <relationship kind="action" name="updateSpeed:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="connectBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="dutyLabelL" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dutyLabelR" candidateClass="UILabel"/>
                <relationship kind="outlet" name="motorValueL" candidateClass="UISlider"/>
                <relationship kind="outlet" name="motorValueR" candidateClass="UISlider"/>
                <relationship kind="outlet" name="periodLabelL" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>