<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Konashi Moro Drive View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="KonashiMoroDriveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-Kw-fMd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find &amp; Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="find:" destination="2" eventType="touchUpInside" id="mRA-rq-qKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-TF-UMe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="2" eventType="touchUpInside" id="lD9-5G-GuV"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-7f-BGp">
                                <connections>
                                    <action selector="updateSpeed:" destination="2" eventType="valueChanged" id="ivx-nt-4OR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Forward" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-S6-GsC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-QX-ZQA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B79-ib-Lc6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiM-ku-gdn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-c6-eHP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Analog Write" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ch-iK-tcY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="8gV-h1-shw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Analog Write" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-Nd-PfP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="hlv-9o-0Yw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OoS-QX-ZQA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="227" id="0Ug-TJ-3z6"/>
                            <constraint firstItem="oi2-7f-BGp" firstAttribute="top" secondItem="OoS-QX-ZQA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0gj-2p-BEz"/>
                            <constraint firstAttribute="bottom" secondItem="z8B-c6-eHP" secondAttribute="bottom" constant="194" id="1TJ-jE-Wbx"/>
                            <constraint firstItem="PiM-ku-gdn" firstAttribute="centerX" secondItem="oi2-7f-BGp" secondAttribute="centerX" type="default" id="45D-Dg-kWr"/>
                            <constraint firstItem="mXu-TF-UMe" firstAttribute="top" secondItem="3" secondAttribute="top" constant="129" id="69g-oi-8Rh"/>
                            <constraint firstItem="BPe-Kw-fMd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8te-c4-f1E"/>
                            <constraint firstItem="PiM-ku-gdn" firstAttribute="baseline" secondItem="OoS-QX-ZQA" secondAttribute="baseline" type="default" id="8uX-lI-p9l"/>
                            <constraint firstItem="B79-ib-Lc6" firstAttribute="centerX" secondItem="BPe-Kw-fMd" secondAttribute="centerX" type="default" id="945-6u-Pp7"/>
                            <constraint firstAttribute="trailing" secondItem="BPe-Kw-fMd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="979-Bf-gCZ"/>
                            <constraint firstAttribute="trailing" secondItem="bhG-Nd-PfP" secondAttribute="trailing" constant="12" id="CUZ-Ip-sXk"/>
                            <constraint firstAttribute="trailing" secondItem="z8B-c6-eHP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DXs-9P-A3c"/>
                            <constraint firstAttribute="bottom" secondItem="4Ch-iK-tcY" secondAttribute="bottom" constant="158" id="GBs-2l-1VZ"/>
                            <constraint firstAttribute="trailing" secondItem="oi2-7f-BGp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QFe-FB-RMK"/>
                            <constraint firstAttribute="trailing" secondItem="wQf-S6-GsC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RcC-7l-DTE"/>
                            <constraint firstItem="z8B-c6-eHP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SDm-ed-5sk"/>
                            <constraint firstItem="BPe-Kw-fMd" firstAttribute="top" secondItem="3" secondAttribute="top" constant="65" id="TON-Zr-DX7"/>
                            <constraint firstItem="mXu-TF-UMe" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ueb-Ms-Tcm"/>
                            <constraint firstItem="4Ch-iK-tcY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="clS-t7-KNZ"/>
                            <constraint firstItem="oi2-7f-BGp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d8y-pA-2Uv"/>
                            <constraint firstAttribute="trailing" secondItem="mXu-TF-UMe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eoa-gV-QoA"/>
                            <constraint firstItem="B79-ib-Lc6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="h3X-PH-ImP"/>
                            <constraint firstItem="OoS-QX-ZQA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ln5-uN-zao"/>
                            <constraint firstItem="PiM-ku-gdn" firstAttribute="baseline" secondItem="wQf-S6-GsC" secondAttribute="baseline" type="default" id="o6w-XW-29d"/>
                            <constraint firstItem="bhG-Nd-PfP" firstAttribute="baseline" secondItem="4Ch-iK-tcY" secondAttribute="baseline" type="default" id="pD6-Qn-blb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analogValueLabel" destination="bhG-Nd-PfP" id="Vo9-uK-V2j"/>
                        <outlet property="analogWriteLable" destination="4Ch-iK-tcY" id="QIs-fH-but"/>
                        <outlet property="backLabel" destination="OoS-QX-ZQA" id="PgX-dt-iJZ"/>
                        <outlet property="connectBtn" destination="BPe-Kw-fMd" id="aKX-vQ-IMa"/>
                        <outlet property="forwardLabel" destination="wQf-S6-GsC" id="pfa-eI-9U2"/>
                        <outlet property="motorValue" destination="oi2-7f-BGp" id="fHM-Ap-wdR"/>
                        <outlet property="stateLabel" destination="z8B-c6-eHP" id="1dK-J5-Pqg"/>
                        <outlet property="statusLabel" destination="B79-ib-Lc6" id="fjd-qW-9nI"/>
                        <outlet property="stopBtn" destination="mXu-TF-UMe" id="bA7-BD-Cjj"/>
                        <outlet property="stopLabel" destination="PiM-ku-gdn" id="vis-ys-F7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="KonashiMoroDriveViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KonashiMoroDriveViewController.h"/>
            <relationships>
                <relationship kind="action" name="find:"/>
                <relationship kind="action" name="stopPressed:"/>
                <relationship kind="action" name="updateSpeed:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="analogWriteLable" candidateClass="UILabel"/>
                <relationship kind="outlet" name="backLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="connectBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="forwardLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="motorValue" candidateClass="UISlider"/>
                <relationship kind="outlet" name="stateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stopBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stopLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>